.wrap-virtual {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  .virtual {
    &-bg {
      width: 100%;
    }
    &-container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      outline: 1px solid seagreen;
      overflow: auto;
    }
    &-content {
      position: sticky;
      position: -webkit-sticky;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-shrink: 0;
      flex-direction: column-reverse;
      overflow: hidden;
    }
    &-bar {
      position: absolute;
      right: 0;
      width: 10px;
      background-color: #999;
      border-radius: 5px;
      z-index: 999;
      cursor: pointer;
    }
    &-inner {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
    }
  }
  ::-webkit-scrollbar {
    display: none;
  }
}