.wrap-virtual {
  height: 100%;
  position: relative;
  width: 100%;
  .virtual-container {
    overflow: auto;
    height: 100%;
    position: relative;

    &::-webkit-scrollbar {
      display: none;
    }

    &_content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }
  }
  &_bar {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 10px;
    border-radius: 5px;
    background-color: #999;
    z-index: 100;
    cursor: pointer;
  }
}
